                                                                             ----
                                                                            | 20 |
                                                                             ----
                                                                              |
                                                                              |                                                    
                                                                ----         ----
                                                               | 18 |  ---  | 19 |
                                                                ----         ----
                                                                 |            | 
                                                                 |            |  
                             ----       ----       ----         ----         ----
                            | 12 | --- | 15 | --- | 14 |       | 16 |       | 17 |
                             ----       ----       ----         ----         ----                 
                              |                                  |          
                              |                                  |           
                             ----                                |           ----
                            | 13 |                               |          | 10 |
                             ----                                |           ----
                              |                                  |            |
                              |                                  |            |
                             ----                               ----         ---       ---       ---
                            | 11 | --------------------------- | 21 |  ---  | 6 | --- | 8 | --- | 9 |
                             ----                               ----         ---       ---       ---
                                                                 |            | 
                                                   ----          |            |
                                                  | 22 |         |           ---
                                                   ----          |          | 7 |
                                                                 |           ---
                                                                 |
                                                                 |
                                                                 |
                                                                 |
                                                                 |
                                                                ---       ---
                                                               | 5 | --- | 4 |
                                                                ---       ---
                                                                           |
                                                                           |
                                                                           |
                                                                           |
                                                                           |
                                                      ---       ---       ---
                                                     | 3 | --- | 1 | --- | 2 |
                                                      ---       ---       ---